h2
  | Passwort zurücksetzen
= semantic_form_for @user, url: password_reset_path(@token), method: :put do |f|
  = f.error_messages
  = f.inputs t(:password) do
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
  = f.actions
