= heading("Jubiläum", "75 Jahre")
div
  h2
    | Die Pfadi St. Mauritius Nansen wird 75!
  p
    | Infos folgen
  br
  br
- content_for :sidebar do
  h2
    | Nächste Anlässe
  p
    | Siehe
    =<> link_to 'Jahresprogramm', jahresprogramm_path
