= heading("Informationen von A-Z", "Übersicht der wichtigsten Informationen zur Pfadiabteilung St. Mauritius Nansen")
div

  h2
    | Bekleidung
  p
    |  Informationen über das Pfadifoulard, das Pfadihemd und die dazugehörigen Abzeichen finden sich auf unter
    '  Material. Das Pfadimaterial kann über den
    = link_to 'Hajk Online Shop', 'http://www.hajk.ch'
    |  oder über unser internes Materialbüro (material@pfadismn.ch)  bezogen werden. Die Abteilungsbekleidung kann
    ' ebenfalls über unser Materialbüro bezogen werden. Jeweils am Familienabend Ende Jahr können ebenfalls alle
    ' Artikel bezogen werden.

  h2
    | Eintritt/Austritt
  p
    |  Der Eintritt in die Pfadi SMN erfolgt mit dem Ausfüllen des Eintrittsblattes. Der Austritt erfolgt durch die
    '  Austrittserklärung. Beide Formulare finden sich im
    = link_to 'Downloadbereich', downloads_path
    |   der Homepage.

  h2
    | Finanzen
  p
    |  Die Pfadi SMN finanziert sich durch hauptsächlich aus Mitgliederbeiträgen (CHF 80.- pro Jahr, Geschwister
    '  je CHF 60.-) Finanzaktionen und Unterstützung durch die Pfarrei Heilig Geist und Jugend+Sport. Für einzelne
    '  grössere Anlässe wie z.B. Lager werden Unkostenbeiträge erhoben.

  h2
    | Jahresprogramm
  p
    '  Das Jahresprogramm der Pfadi SMN findest unter
    = link_to 'diesem Link', jahresprogramm_path
    |  .

  h2
    | Lager
  p
    |  In der Biberstufe finden keine Lager statt. In der Wolfsstufe findet einmal jährlich in den Sommer- oder
    '  Herbstferien ein einwöchiges Lager statt sowie ein dreitägiges Lager an Pfingsten. In der Pfadistufe findet
    '  einmal jährlich in den Sommerferien ein zweiwöchiges Lager statt sowie ein dreitägiges Lager an Pfingsten.
    '  Gegebenenfall werden innerhalb der Stufe weitere Weekends organisiert. Diese werden frühzeitig bekanntgegeben.

  h2
    | LeiterInnen
  p
    |  Das Programm und die Lager werden von LeiterInnen zwischen 15 und 20 Jahren durchgeführt. Die LeiterInnen
    '  werden fortlaufend in Jugend+Sport-Leiterkursen aus- und weitergebildet.

  h2
    | Materialbüro
  p
    '  Unser Materialbüro kann unter material@pfadismn.ch erreicht werden. Erhältlich sind Pfadikrawatten,
    ' Abzeichen fürs Pfadihemd, Liederbüechli, die Abteilungsmode sowie weitere Pfadiartikel wie USB-Sticks,
    ' Schlüsselanhänger oder SIGG-Flaschen mit dem SMN-Logo. Eine Auflistung inkl. Preis findet sich im
    = link_to 'Downloadbereich', downloads_path
    |  der Homepage. Bei einer Bestellung per Mail kann die Ware an der nächsten Samstagaktivität gegen Bargeld
    ' bezogen werden.

  h2
    | Mitteilungsorgane
  p
    |  Sämtliche Informationen über Aktivitäten, Anlässe und Ansprechpersonen finden sich auf der Homepage. Mehrmals
    '  jährlich versendet die Abteilungsleitung per Post wichtige Informationen zu kommenden Ereignissen,
    '  sowie zweimal im Jahr die Abteilungszeitschrift Skauty.

  h2
    | Programm
  p
    |  Die Aktivitäten finden in der Regel jeweils am Samstagnachmittag statt. Während den Schulferien und an
    '  Feiertagen findet keine Aktivität statt. In der Biberstufe findet nur alle circa zwei Wochen eine
    '  Samstagnachmittagaktivität statt.

  h2
    | Schutz
  p
    |  Gutes Schuhwerk (Wanderschuhe) wird empfohlen, für Lager und gewisse Aktivitäten ist es notwendig. Wir empfehlen
    '  ebenfalls eine Zeckenimpfung.

  h2
    | Versicherungen
  p
    |  Versicherung ist grundsätzlich Sache der TeilnehmerInnen.

  h2
    | Wichtige Links
  p
  ul
    li
      = link_to 'Distrikt St. Georg', 'http://www.distrikt.ch'
    li
      = link_to 'Hajk Online Shop', 'http://www.hajk.ch'
    li
      = link_to 'Jugend und Sport (J+S)', 'http://www.jugendundsport.ch'
    li
      = link_to 'Korps Limmat', 'http://www.korpslimmat.ch'
    li
      = link_to 'Pfadi Züri', 'http://www.pfadizueri.ch'
    li
      = link_to 'Pfadibewegung Schweiz', 'http://www5.scout.ch/de/verband/'


- content_for :sidebar do
  h2
    | Noch Fragen?
  p
    |  Informieren Sie sich auf dieser Webseite oder kontaktieren Sie direkt die Leiter Ihres Kindes. Die betreffenden
    '  E-Mail-Adressen finden Sie auf der Homepage. Auch die Abteilungsleitung steht Ihnen jederzeit gerne zur
    '  Verfügung: al@pfadismn.ch


