= heading("Impressum", "Über diese Webseite")
h2
  | Über diese Webseite
h3
  | Herausgeber
p
  | Pfadi St. Mauritius Nansen
  br
  | 8049 Zürich-Höngg
h3
  | Konzeption, Design & Umsetzung
p
  | Der Webauftritt wurde von André Bürkler / Gulli und Diego Steiner / Filou erstellt.
h3
  | Dank
p
  | Ein Dankeschön für die Unterstützung während der Realisationsphase geht an die 
  =  link_to 'Renuo GmbH', 'http://renuo.ch/'
  | , welche uns tatkräftig unterstützt hat.
h3
  | Technologien
p
  | Die folgenden Technolgien werden eingesetzt: 
  ul
    li
      | Ruby on Rails
    li
      | (X)HTML/CSS
    li
      | JavaScript / jQuery
    li
      | MySQL
h3
  | Gewährleistung
p
  | Alle Angaben dieses Internetangebotes wurden sorgfältig geprüft. Wir bemühen uns, dieses Informationsangebot stetig zu erweitern und zu aktualisieren. Eine Garantie für die Vollständigkeit, Richtigkeit und letzte Aktualität kann jedoch nicht übernommen werden. pfadismn.ch stellt diese Informationen ohne jegliche Zusicherung oder Gewährleistung jedweder Art, sei sie ausdrücklich oder stillschweigend, zur Verfügung. pfadismn.ch schließt jegliche sonstige Haftung soweit gesetzlich zulässig für Schäden, die direkt oder indirekt aus der Benutzung dieser Website entstehen, aus, soweit diese nicht auf Vorsatz oder grober Fahrlässigkeit von pfadismn.ch beruhen.
h3
  | Links zu externen Seiten
p
  | Die Website von pfadismn.ch enthält Links zu anderen Websites, welche vor der Integration sorgfältig geprüft werden. pfadismn.ch übernimmt für den Inhalt von Dritt-Webseiten keine Verantwortung.
