- title "Home"
- content_for(:header) do
.row
  .col-md-8
    #home-welcome
      .fg
        .title
          h2
            | Pfadiabteilung
          h1
            | St. Mauritius Nansen
          h3
            | Zürich Kreis 10
    h2
      | Was für ein Pfadi bist du?
    p
      | Egal ob 5 oder 15 Jahre, in der Pfadiabteilung St. Mauritius Nansen hat es für jede Altersgruppe das Richtige. Klicke in der Auswahl unten auf deine Alterskategorie und erfahre mehr über die spannenden Aktivitäten in deiner Stufe!
    = render partial: 'division_selector'
    .latest-news
      h2
        | Aktuell
      - if @news.empty?
        p
          | Keine News vorhanden
      - else
        ol.stories
          = render partial: 'news/news', collection: @news
        ol

      .overflow
        = link_to "mehr Aktuelles...", news_index_path
  .col-md-4
    = render partial: 'stickypost'
