app/views/index/index.html.erb
<% title "Home" %>
<h2>Was f체r ein Pfadi bist du?</h2>
<p>Egal ob 5 oder 15 Jahre, in der Pfadiabteilung St. Mauritius Nansen hat es f체r jede Altersgruppe das Richtige. Klicke in der Auswahl unten auf deine Alterskategorie und erfahre mehr 체ber die spannenden Aktivit채ten in deiner Stufe!</p>

<%= render partial: 'division_selector' %>

<div class="latest-news">
  <h2>Aktuell</h2>
  <% if @news.empty? %>
    <p>Keine News vorhanden</p>
  <% else %>
    <ol class="stories">
      <%= render partial: 'news/news', collection: @news %>
    <ol>
  <% end %>
  <div class="overflow">
    <%= link_to "mehr Aktuelles...", news_index_path%>
  </div>
</div>

<% content_for :sidebar do %>
  <%= render partial: 'stickypost' %>
<% end %>

app/views/index/index.html.slim
- title "Home"
h2
  | Was f체r ein Pfadi bist du?
p
  | Egal ob 5 oder 15 Jahre, in der Pfadiabteilung St. Mauritius Nansen hat es f체r jede Altersgruppe das Richtige. Klicke in der Auswahl unten auf deine Alterskategorie und erfahre mehr 체ber die spannenden Aktivit채ten in deiner Stufe!
= render partial: 'division_selector'
.latest-news
  h2
    | Aktuell
  - if @news.empty?
    p
      | Keine News vorhanden
  - else
    ol.stories
      = render partial: 'news/news', collection: @news
    ol

  .overflow
    = link_to "mehr Aktuelles...", news_index_path
- content_for :sidebar do
  = render partial: 'stickypost'
