= heading("Die Höngger Schatzsuche", "Samstag, 28. Juni 2014, 11 bis 15 Uhr", icon: 'abteilung/abteilung/heading.png')
br
p
  i
    | Als vor vielen Jahren die ersten Mädchen in die Pfadi SMN aufgenommen wurden, erschien Jeanne d'Arc und sprach: Lebt fortan gut zusammen und ich lasse euch an einem Schatz teilhaben. Nun wandert Jeanne d'Arcs Schatzkiste durch Höngg und wartet darauf, von dir entdeckt zu werden! Wirst du sie finden?
h2
  | Jubiläumsanlass am Samstag, 28. Juni, ab 11 bis 15 Uhr
p
  | Die Pfadi SMN wird 70 Jahre, und wir machen uns auf die Suche nach Jeanne d'Arcs Schatzkiste!
p
  b
    | Zentrum der Schatzsuche ist die Schärrerwiese
  | , auch als "Coop-Spielplatz" bekannt (siehe Karte unten). Auf der Schärrerwiese gibt es gratis Würste, Maiskolben sowie Getränke.
p
  | Vier Aussenposten, die in Höngg verteilt sind, helfen dir den Schatz zu finden und so auch an der grossen Verlosung teilzunehmen!
br
br
iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2700.4559227621126!2d8.497144200000006!3d47.40304765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900bac23b09fed%3A0x7e73570d857843dc!2sSch%C3%A4rrerwiese!5e0!3m2!1sde!2sch!4v1403001373436" width="600" height="440" frameborder="0" style="border:0"]
- content_for :sidebar do
  br
  = image_tag image_path('index/jubi70jahre/teaser.png'), style: "width: 250px;"
