= heading("Rheinfallmarsch", "Von Höngg an den Rheinfall")
div
  h2
    | Zu Fuss von Höngg an den Rheinfall
  p
    |  Jeweils im September laufen die Teilnehmer der Pfadistufe und die Leiter über Nacht von Zürich-Höngg an den Rehinfall. 
  = image_tag image_path('abteilung/rheinfallmarsch/collage_rheinfallmarsch.jpg')
  p
    |  Die ganze Strecke ist in fünf Etappen unterteilt, und bei jedem Treffpunkt gibt es zur Stärkung diverse Getränke, Brötchen, Früchte etc. und einmal eine heisse Suppe. Falls jemand unterwegs nicht mehr weiter laufen kann, wird er natürlich per Auto vor die Haustüre gefahren. Am Rheinfall werdet ihr dann mit Gipfeli und Orangensaft zum Frühstück begrüsst. Nach dem Essen reisen wir zusammen im Kollektiv per Bahn wieder zurück nach Zürich. Natürlich bekommen am Schluss alle neuen „Rheinfallhelden“ das begehrte Rheinfallmarsch-T-Shirt! 
  br
  br
  iframe[width="610" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=z%C3%BCrich+limmattalstrasse+146&amp;daddr=47.4478,8.58143+to:47.50829,8.59389+to:47.55062,8.56001+to:47.56782,8.57459+to:47.57529,8.57813+to:47.67104,8.60811+to:Lauferstrasse&amp;hl=en&amp;geocode=FfhH0wIdHL6BACmVswHQUgqQRzE5eApcWXLxbA%3BFfj-0wIdNvGCACljzybS9p-aRzH58Uf3-VFPdQ%3BFULr1AId4iGDACnhFflnGp6aRzHfgPRdpcXLPA%3BFZyQ1QIdip2CACnnr5AdRXaQRzE8c6iYfkKd8A%3BFczT1QIdftaCACkN4Tv-tXeQRzHpMYvaJAyC3w%3BFfrw1QIdUuSCACmJCKhex3eQRzEeCONJxAB1Lw%3BFQBn1wIdblmDACnxIq4pyHiQRzH2RiaifmDvlg%3BFax01wIdGHODAA&amp;aq=0&amp;oq=rheinfall&amp;sll=47.658219,8.617058&amp;sspn=0.228239,0.198784&amp;dirflg=w&amp;doflg=ptm&amp;mra=dpe&amp;mrsp=6&amp;sz=12&amp;via=1,2,3,4,5,6&amp;ie=UTF8&amp;t=m&amp;ll=47.558921,8.595428&amp;spn=0.444836,0.878906&amp;z=10&amp;output=embed"]
- content_for :sidebar do
  h2
    | Nächster Rheinfallmarsch
  p
    |  Das Datum für den nächsten Rheinfallmarsch findest du im 
    = link_to 'Jahresprogramm', jahresprogramm_path
    | . Melde dich heute noch an! 
