h2
  | Biberstufe
p
  | Die "Biberlis" sind die jüngsten Abenteurer bei der Pfadi SMN. Mit uns wirst du jede zweite Woche, an verschiedenen Orten in Höngg, ein etwas Neues erleben. Am liebsten verbringen wir jedoch unsere Zeit im Hönggerwald. Mit verschiedenen Spielen und einem selbst grillierten Servelat gelingt ganz bestimmt jede Pfadiübung. 
p
  |  Ab dem 1. Kindergarten bist du dabei! In der Biberstufe finden keine Lager statt. Alle Leiter haben Leiterkurse besucht und sind mindestens 18 Jahre alt. 
= image_tag image_path('abteilung/biberstufe/collage_biberstufe.jpg')
h3
  | Das Bibergesetz
p
  | "Mir sind Biber und wänd anderi i de Gruppe kennelernä und zämä spielä, Neus entdecke und lernä, oisne Leiterinne und Leiter zulosä und de Natur sorgträgä."
- content_for :sidebar do
  h2
    | Stufenleitung
  = render partial: 'members/contact', collection: @ou.team
  h2
    | Events
  ul
    li
      = link_to "Alle Events »", organisational_unit_events_path(@ou)
    - if @ou.inherited_and_propageted_events.upcoming.active.any?
      li
        = link_to "Quartalsprogramm als PDF", quartalsprogramm_organisational_unit_events_path(@ou, format: :pdf)
  = render partial: 'events/sidebar_event', locals: { event: @ou.events.upcoming.first }
  br
  p
    = link_to 'Kontakt aufnehmen »', organisational_unit_contact_forms_path(@ou)
