div
  h2
    | Über den Elternrat
  p
    | Der Elternrat nimmt eine unterstützende & betreuende Funktion in der Abteilung wahr. Sie stehen der Abteilung mit Rat und Tat zur Seite. 3-4 mal jährlich finden Sitzungen zusammen mit der Abteilungsleitung statt - so soll der Austausch zwischen Eltern und den Leitern gefördert werden. 
  p
    |  Zugleich ist der Elternrat die Anpsrechsstelle für andere Eltern, welche mit Problemen oder Anliegen nicht an die Abteilungsleitung gelangen möchten. 
  br
  p
    | Für jede Stufe gibt es eine Vertretung im Elternrat. Interesse beim Elternrat mitzuwirken? Eine kurze Mail an 
    = link_to 'al@pfadismn.ch', 'mailto:al@pfadismn.ch'
    |  reicht.
- content_for :sidebar do
  h2
    | Team
  p
    |  Der Elternrat besteht z.Z. aus: 
  ul
    li
      | Yvonne Tremp
    li
      | Andi Hess
    li
      | Christian Meier
    li
      | Antonio Cassano
    li
      | Anita Zoller
  |  Mit dem Elternrat kann unter 
  = link_to 'elternrat@pfadismn.ch', 'mailto:elternrat@pfadismn.ch'
  |  in Kontakt getreten werden. Telefonisch ist Yvonne Tremp unter 079 510 11 67 erreichbar. 
