div
  h2
    | Über den Elternrat
  p
    | Die Elternrätinnen und Elternräte nehmen eine unterstützende & betreuende Funktion in der Abteilung wahr. Sie stehen der Abteilungsleitung und den Stufenleiterinnen und Stufenleitern mit Rat und Tat zur Seite. Die Abteilungsleitung und der Elternrat sitzen etwa viermal im Jahr zusammen und besprechen verschiedene Anliegen. Die ALs berichten aus der Abteilung, blicken auf Abteilungs- und Stufenanlässe zurück und sagen, was als nächstes geplant ist. Der Elternrat gibt Rückmeldungen, macht Verbesserungsvorschläge und bringt neue Ideen. Zu den Anlässen, aber auch zur Kommunikation der Abteilung nach aussen (Werbung, Versände etc.), zu Übungen und zu Lagern. Die Elternräte helfen auch wenn ein Problem der Konflikt im Raum steht.
  p
    | Neu am Konzept Elternrat ist, dass auch die Stufenleiterinnen und Stufenleiter sich mit ‘ihren’ Elternrätinnen und Elternräten zusammensetzen. Das macht Sinn, weil die Stufenleitung viel näher an ihrer Stufe ist als die ALs. Sie können Anliegen mit dem Elternrat direkter angehen und Vorschläge besser in ihre Stufen einbringen. Der Elternrat wird ausserdem ab und zu an den wöchentlichen Höcks (Treffen, an denen Lager, Akivitäten etc. geplant werden) vorbeikommen, um sich mit dem Rest des Leitungsteams auszutauschen.
  p
    | Zugleich ist der Elternrat die Anlaufstelle für Eltern, welche mit Problemen oder Anliegen nicht an die Abteilungsleitung gelangen möchten.
  p
    | Wenn ihr Fragen habt, Verbesserungsvorschläge, Probleme mit der Abteilungsleitung oder Anliegen, die ihr nicht mit dem Leitungsteam besprechen möchtet, dann wendet euch an sie. Ihr könnt entweder auf den Elternrat oder die Elternrätin zugehen (Kontaktangaben in der Seitenleiste), der oder die die Stufe eures Kindes vertritt, oder allen vieren zugleich schreiben: 
    => link_to 'elternrat@pfadismn.ch', 'mailto:elternrat@pfadismn.ch'
    | (die Abteilungsleitung sieht die Mails, die an diese Adresse gehen, nicht).
  p
    | Interesse, am Elternrat mitzuwirken? Eine kurze Mail an 
    => link_to 'al@pfadismn.ch', 'mailto:al@pfadismn.ch'
    | reicht!

- content_for :sidebar do
  h2
    | Team
  p
    |  Der Elternrat besteht z.Z. aus: 
  ul
    li
      | Sergej Klammer v/o Diode (Elternrat Bienli)
      br
      = link_to 'sergej@klammer.ch', 'mailto:sergej@klammer.ch'
    li
      | Marco Soldati (Elternrat Wölfli)
      br
      = link_to 'mercuron@yahoo.com', 'mailto:mercuron@yahoo.com'
    li
      | Anita Zoller v/o Skilla (Elternrätin Buebestufe)
      br
      = link_to 'anikus@gmx.ch', 'mailto:anikus@gmx.ch'
    li
      | Saskia Jenny (Elternrätin Frauenstufe)
      br
      = link_to 'saskia.jenny@gmail.com', 'mailto:saskia.jenny@gmail.com'


  |  Mit dem Elternrat kann unter 
  = link_to 'elternrat@pfadismn.ch', 'mailto:elternrat@pfadismn.ch'
  |  in Kontakt getreten werden.
