h2
  | Quartalsprogramm
- if @ou.events.upcoming.any?
  ul
    li
      = link_to "Quartalsprogramm als PDF", quartalsprogramm_organisational_unit_events_path(@ou, format: :pdf)
- else
  i
    | Kein Quartalsprogramm vorhanden.
h2
  | Weitere Anlässe
p
  |  Die Pfadi macht das ganze Jahr durch immer ein spannendes Programm. Für eine Übersicht lade das 
  = link_to 'Jahresprogramm', jahresprogramm_path
  |  herunter. Weitere Events gibt es bei der 
  = link_to 'Pfadi Züri', 'http://www.pfadizueri.ch'
