app/views/events/_sidebar_event.html.slim
.sidebar-event
  - unless event.blank?
    h3
      = link_to event.name, [@ou, event]
    .meetup
      | Beginn:
      = l event.start_time, format: :short
      ==< "(#{event_place(event.start_place, event.start_place_description)})"
    .meetup
      | Ende:
      = l event.end_time, format: :short
      ==< "(#{event_place(event.end_place, event.end_place_description)})"
    h4
      | Mitnehmen
    ul
      - event.take_along.each_line do |line|
        li
          = line
    h4
      | Zusätzliche Infos
    = RedCloth.new(event.description).to_html.html_safe
    - if event.creator
      h4
        | Rückfragen & Abmeldungen
      p
        = contact_name event.creator.member
    - else
      p.no-event
        |  Keine Informationen verfügbar.

app/views/events/_sidebar_event.html.erb
<div class="sidebar-event">
  <% unless event.blank? %>
    <h3><%= link_to event.name, [@ou, event] %></h3>
    <div class="meetup">Beginn: <%= l event.start_time, format: :short %> <%= "(#{link_to event.start_place, event.start_place})".html_safe if event.start_place %></div>
    <div class="meetup">Ende: <%= l event.end_time, format: :short %> <%= "(#{link_to event.end_place, @event.end_place})".html_safe if event.end_place %></div>

    <h4>Mitnehmen</h4>
    <ul>
      <% event.take_along.each_line do |line| %>
        <li><%= line %></li>
      <% end %>
    </ul>

    <h4>Zusätzliche Infos</h4>
    <%= RedCloth.new(event.description).to_html.html_safe %>

    <% if event.creator %>
      <h4>Rückfragen & Abmeldungen</h4>
      <p>
        <%= contact_name event.creator.member  %>
      </p>
    <% end %>
  <% else %>
    <p class="no-event">
      Keine Informationen verfügbar.
    </p>
  <% end %>
</div>
