= heading("Events #{@ou.name}", "Anlässe #{@ou.name}", icon: 'events/index/icon_event.png')
- if can? :create, Event
  ul.buttons[style="float:right;"]
    li
      = link_to 'Event erfassen', new_organisational_unit_event_path(@ou), class: 'new'
h2
  | Übersicht der Events
- if @events.any?
    .events
      - @events.each do |event|
        .events-row.row
          .events-cell.col-md-5
            => link_to organisational_unit_event_path(@ou, event) do
              = l event.start_time, format: :short
            ' –
            - if !event.start_place.blank?
              = link_to event.start_place, event.start_place
            - else
              | siehe Beschreibung
          .events-cell.col-md-2
            = link_to organisational_unit_events_path(event.organisational_unit)
              = event.organisational_unit.name
          .events-cell.col-md-5
            = event.name
            .pull-right.hidden-sm.hidden-xs
              = link_to organisational_unit_event_path(@ou, event)
                | Details »

- else
  i
    | Derzeit sind keine Informationen zu kommenden Anlässen verfügbar.
    br
      br
    | Benötigst du bereits jetzt Informationen zu einer Aktivität, melde dich doch kurz bei deiner Leiterin oder deinem Leiter.
- content_for :sidebar do
  = render 'sidebar'
