h2
  | Mehr Lesestoff
p
  | Noch nicht genug? Mehr zu lesen gibt's im 
  = link_to "Skauty", pfadilife_skauty_path
  | . Immer noch zu wenig? Kennst du schon die Geschichte der Pfadi St. Mauritius Nansen? Die 
  = link_to "Chronik", chronik_path
  |  gibt Aufschluss. 
