= semantic_form_for [@ou, @member, @contact] do |f|
  = f.error_messages
  = f.inputs t(:general) do
    = form_element t(:Member) do
      = @member.to_s
    = f.semantic_fields_for :member_contacts do |a|
      = f.input :relation, as: :select, collection: MemberContacts::RELATIONS
    = f.input :first_name
    = f.input :last_name
  = f.inputs t(:address) do
    = f.semantic_fields_for :address do |a|
      = a.input :line1
      = a.input :line2
      = a.inputs 'Zip, Place', class: :doublefield do
        = a.input :zip
        = a.input :place
      = a.input :country, as: :string
  = f.inputs t(:phone_number) do
    = f.semantic_fields_for :phone_number do |p|
      = p.input :phone_type, as: :select, collection: PhoneNumber::PHONE_TYPES
      = p.input :number
  = f.actions
