= semantic_form_for [@ou, @addressable, @address] do |f|
  = f.error_messages
  = f.inputs t(:general) do
    = form_element t(:address) do
      = @addressable.to_s
    = f.input :line1
    = f.input :line2
    = f.inputs 'Zip, Place', class: :doublefield do
      = f.input :zip
      = f.input :place
    = f.input :country, as: :string
  = f.actions
