= heading("Skauty", "Die Abteilungszeitschrift von SMN", icon: 'pfadilife/skauty/icon_skauty.png')
h2
  | Über das Skauty
p
  |  Das Skauty ist unsere Abteilungszeitung und erscheint zweimal jährlich in einer Auflage von 150 Exemplaren. Untenstehend findest Du Ausgaben seit 2001 zum Download. Mit einem Klick auf das Cover lädst du das PDF herunter.
.skauty-carousel
  .skauty-carousel-inner
    ul
      - @issues.sort.reverse.each do |issue|
        - issue_no = /(?<year>\d+)_(?<no>\d+)\.pdf/.match(issue)
        li
          = link_to "/downloads/skauty/#{File.basename(issue)}" do
            - preview = "/downloads/skauty/#{File.basename(issue)}.png"
            = image_tag (File.exists?("#{Rails.root}/public/#{preview}") ? preview : "/downloads/skauty/kein_cover.png")
          h1
            = "Ausgabe #{issue_no[:no]}, Jahr #{issue_no[:year]}"
  a.jcarousel-prev
    | Neuere Ausgaben
  a.jcarousel-next
    | Ältere Ausgaben
- content_for :sidebar do
  h2
    | Berichte einsenden
  p
    | Wir freuen uns, wenn auch Du mithilfst, das Skauty spannend zu gestalten. Wenn Du einen Artikel, eine Geschichte, eine Zeichnung, ein Rätsel, Witze, ein Rezept oder sonst einen Beitrag an 
    => link_to 'skauty@pfadismn.ch', 'mailto:skauty@pfadismn.ch'
    | schickst, drucken wir es in der nächsten Ausgabe ab. Wir sind gespannt auf Deine Ideen!
  h2
    | Redaktion
  p
    |  Die Skauty-Redaktion: 
  ul
    li
      | Joyce Otazo v/o Pelea
    li
      | Florian Hillner v/o Siroux
    li
      | Anke Schindler v/o Foxy
