= heading("Videos", "Videos von vergangenen Anlässen", icon: 'pfadilife/videos/icon_video.png')
h2
  | Familienabend 2013: Kasperli
p
  | "Gesundheit Sprechstunde" zum Thema Pfadisucht
p
  iframe[width="300" height="193" src="//www.youtube-nocookie.com/embed/uEUR0rUDEJM?rel=0" frameborder="0" allowfullscreen]
h2
  | Familienabend 2011: Gala
p
  | Dok-Film "Pfadfinder der Schweiz" & Talksendung "Migration Bananen in der Schweiz"
p
  iframe[width="300" height="193" src="http://www.youtube.com/embed/BYskYxbrpUQ" frameborder="0" allowfullscreen]
  iframe[width="300" height="193" src="http://www.youtube.com/embed/QjmJcCL717g" frameborder="0" allowfullscreen]
h2
  | Familienabend 2010: Extreme Activity
p
  | Werbesendungen für die Pause
p
  object[width="300" height="193"]
    param[name="movie" value="http://www.youtube.com/v/Qi8ujRJYl6s?fs=1&amp;hl=en_US&amp;rel=0"]
    param[name="allowFullScreen" value="true"]
    param[name="allowscriptaccess" value="always"]
    embed[src="http://www.youtube.com/v/Qi8ujRJYl6s?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="300" height="193"]
  object[width="300" height="193"]
    param[name="movie" value="http://www.youtube.com/v/UMThStdgHiw?fs=1&amp;hl=en_US&amp;rel=0"]
    param[name="allowFullScreen" value="true"]
    param[name="allowscriptaccess" value="always"]
    embed[src="http://www.youtube.com/v/UMThStdgHiw?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="300" height="193"]
h2
  | Familienabend 2009: Scout's got Talent
p
  | Leider ausgeschieden!
p
  object[width="300" height="193"]
    param[name="movie" value="http://www.youtube.com/v/rWUHClUrJBw&hl=en_US&fs=1&rel=0"]
    param[name="allowFullScreen" value="true"]
    param[name="allowscriptaccess" value="always"]
    embed[src="http://www.youtube.com/v/rWUHClUrJBw&hl=en_US&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="300" height="193"]
- content_for :sidebar do
  h2
    | Pfadi SMN auf Youtube
  p
    |  Auf dieser Seite findest du nur eine Auswahl an Videos. Es gibt noch einiges mehr an Produktionen, welche du auf dem Pfadi SMN Youtube Channel anschauen kannst: 
    = link_to 'Pfadi SMN auf Youtube', 'http://www.youtube.com/user/pfadismn', :target => 'blank'
  h2
    | Videos zum Veröffentlichen?
  p
    |  Du hast noch Videos welche nicht auf der Webseite sind? Dann melde dich bitte unter 
    = link_to 'webmaster@pfadismn.ch', 'mailto:webmaster@pfadismn.ch'
    | . Wir integrieren gerne deine Videos, sodass alle Pfadis an den Impressionen teilhaben können!
