= title "Login"
= semantic_form_for @user_session do |f|
  = f.error_messages
  = f.inputs t(:login) do
    = f.input :email
    = f.input :password
    = f.input :remember_me, :as => :boolean
  = f.actions
