  .col-md-12
    = image_tag('layouts/pfadiischseil.png')
    |  © 
    = Time.now.try(:year)
    |  by Gulli & Filou | Pfadi SMN Zürich-Höngg | 
    = link_to 'Impressum', impressum_path, :style => 'color: #7C7C7C; border-bottom: none;'
