ul#main-navigation
  li
    = link_to "Home", index_path, class: (params[:controller] == 'index' && params[:action] == 'index' ? 'active' : nil)
  li
    = link_to "Abteilung", organisational_units_path, class: (params[:controller] == 'organisational_units' && params[:action] != 'index' ? 'active' : nil)
  li
    = link_to "Pfadi Life", pfadilife_index_path, class: ((params[:controller] == 'pfadilife' ||  params[:controller] == 'photos') ? 'active' : nil )
  li
    = link_to "Infos A-Z", faq_path, class: (params[:controller] == 'index' && params[:action] == 'faq' ? 'active' : nil)
  - if current_user.present?
    li
      = link_to "Admin", dashboard_path
ul#sub-navigation
  - if params[:controller] == 'organisational_units' || params[:controller] == 'events'
    li
      = link_to "Biberstufe", organisational_unit_path('biberstufe'), class: (params[:id].try(:downcase) == 'biberstufe' ? 'active' : nil)
    li
      = link_to "Wolfsstufe", organisational_unit_path('wolfsstufe'), class: (params[:id].try(:downcase) == 'wolfsstufe' ? 'active' : nil)
    li
      = link_to "Pfadistufe", organisational_unit_path('pfadistufe'), class: (params[:id].try(:downcase) == 'pfadistufe' ? 'active' : nil)
    li
      = link_to "Roverstufe", organisational_unit_path('roverstufe'), class: (params[:id].try(:downcase) == 'roverstufe' ? 'active' : nil)
    li
      = link_to "Elternrat", organisational_unit_path('elternrat'), class: (params[:id].try(:downcase) == 'elternrat' ? 'active' : nil)
    li
      = link_to "APV", organisational_unit_path('apv'), class: (params[:id].try(:downcase) == 'apv' ? 'active' : nil)
  - if (params[:controller] == 'pfadilife' ||  params[:controller] == 'photos')
    li
      = link_to "Fotos", photos_path, class: (params[:controller] == 'photos' ? 'active' : nil)
    li
      = link_to "Videos", pfadilife_videos_path, class: (params[:action] == 'videos' ? 'active' : nil)
    li
      = link_to "Skauty", pfadilife_skauty_path, class: (params[:action] == 'skauty' ? 'active' : nil)
