- content_for(:content) do
  main.container
    - if content_for? :heading
      #heading.row
        .col-md-12
          = yield :heading
    .row
      - if content_for? :sidebar
        .col-md-8
          = yield
        .col-md-4
          = yield :sidebar
      - else
        .col-md-12
          = yield
    .row
      = render 'layouts/footer'
= render template: 'layouts/base'
