doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[http-equiv="Pragma" content="cache"]
    meta[name="robots" content="index, follow"]
    meta[http-equiv="Language" content="de"]
    meta[http-equiv="Content-Style-Type" content="text/css"]
    meta[property="og:site_name" content="Pfadi St. Mauritius Nansen"]
    meta[property="og:title" content="#{yield :title}"]
    title
      | Pfadi SMN :: 
      = yield :title
    = stylesheet_link_tag "application", :debug => Rails.env.development?
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Habibi"
    = javascript_include_tag "application", :debug => Rails.env.development?, :charset => "utf-8"
    = render '/layouts/google_analytics'
    = favicon_link_tag
    = csrf_meta_tag
  body
    nav.navbar.navbar-static-top.navbar-inverse
      .container
        = render partial: 'layouts/navigation'
    = content_for?(:content) ? yield(:content) : yield
