.contact-businesscard
  = image_tag('members/missing.jpg')
  = contact_name member
  .courses
    | Kurse: 
    = member.last_education(3).to_sentence
  .since
    | Dabei seit: 
    = member.member_since.try(:year)
  = clearer
