app/views/members/_contact.html.slim
.contact-businesscard
  = image_tag avatar_organisational_unit_member_path(member.organisational_unit, member, size: :thumb)
  = contact_name member
  .courses
    | Kurse: 
    = member.last_education(3).to_sentence
  .since
    | Dabei seit: 
    = member.member_since.try(:year)
  = clearer

app/views/members/_contact.html.erb
<div class="contact-businesscard">
  <%= image_tag avatar_organisational_unit_member_path(member.organisational_unit, member, size: :thumb) %>
  <%= contact_name member %>
  <div class="courses">Kurse: <%= member.last_education(3).to_sentence %></div>
  <div class="since">Dabei seit: <%= member.member_since.try(:year) %></div>
  <%= clearer %>
</div>
